# k8s-practice

.github/workflows/: deploy_msa_k8s.yml  deploy_ordersystem_k8s.yml
1.basic_pod_service/: nginx_busybox_pods.yml  nginx_pod.yml  nginx_service.yml
2.multi_pod/: nginx_deployment.yml  nginx_multipod.yml  nginx_replicaset.yml
3.nginx_routing/: 1_loadbalancer.yml  2_ingress.yml  3_ingress_https.yml
msa/k8s_ingress_certificate/: cerificate.yml  ingress.yml
msa/member/: Dockerfile  build.gradle  gradle.properties
msa/member/k8s/: member_depl.yml  member_service.yml
msa/member/src/main/resources/: application.yml
msa/ordering/: build.gradle
msa/ordering/k8s/: order_depl.yml  order_service.yml  ordersystem_depl.yml
msa/ordering/src/main/java/com/beyond/ordersystem/common/configs/: RabbitMqConfig.java  RedisConfig.java
msa/ordering/src/main/java/com/beyond/ordersystem/ordering/controller/: OrderController.java  SseController.java
msa/ordering/src/main/java/com/beyond/ordersystem/ordering/domain/: OrderDetail.java  Ordering.java
msa/ordering/src/main/java/com/beyond/ordersystem/ordering/dto/: Address.java  MemberResDto.java  OrderListResDto.java  OrderSaveReqDto.java
msa/ordering/src/main/java/com/beyond/ordersystem/ordering/repository/: OrderRepository.java
msa/ordering/src/main/java/com/beyond/ordersystem/ordering/service/: FeignClientConfig.java  MemberServiceClient.java  OrderingService.java
msa/ordering/src/main/resources/: application.yml
msa/product/: Dockerfile  build.gradle
msa/product/k8s/: product_depl.yml  product_service.yml
msa/product/src/main/resources/: application.yml
ordersystem/: Dockerfile  build.gradle
ordersystem/k8s/: hpa.yml  ordersystem_depl.yml  ordersystem_ingress.yml
ordersystem/src/main/java/com/beyond/ordersystem/common/configs/: CorsConfig.java  RedisConfig.java
ordersystem/src/main/resources/: application.yml
(+6 files in other folders)
